<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

    <ScrollView android:id="@+id/ScrollViewCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



        <!--
        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:onClick="selecionarFotoUsuario"
            android:src="@drawable/user"
           />
           -->

        <!--<android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagemUsuario"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnPhotoCadastro"
                app:layout_constraintEnd_toEndOf="@+id/btnPhotoCadastro"
                app:layout_constraintTop_toTopOf="@+id/btnPhotoCadastro" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/bg_image_button"
                android:id="@+id/btnPhotoCadastro"
                android:text="Selecionar foto"/>
        </android.support.constraint.ConstraintLayout>-->



        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail acadêmico:"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="c123456@dac.unicamp.br"
                android:textAlignment="center"
                android:id="@+id/edTxtEmailCadastro"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha sua senha:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:hint="s3Nh@_mU1t0_S3gUr4"
                android:id="@+id/edTxtSenhaCadastro"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirme sua senha:"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="s3Nh@_mU1t0_S3gUr4"
                    android:textAlignment="center"
                    android:id="@+id/edTxtNomeCadastro"
                    />
            </LinearLayout>

        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecione seu curso:"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCursos"
                android:entries="@array/spinner_cursos"
                />
        </LinearLayout>
        -->


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Cadastrar"
            android:onClick="onClickCadastrarUsuario"
            android:id="@+id/btnCadastrarUsuario"
            />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
