<ScrollView android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO:  refazer esse layout usando contraint layout em cards-->

    <!--LinearLayout do scrollview -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >

        <!-- Img view pra trocar a foto do usuário -->
        <!-- TODO: Mascara redonda na img -->
        <ImageView
            android:contentDescription="Foto do usuario"
            android:id="@+id/imageButtonPerfil"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="selecionarFotoUsuario"
            android:src="@drawable/user"
            />

        <!-- TODO: Sessão Informações Pessoais-->
        <!--Sessão Informações Acadêmicas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações Pessoais"
            />

        <!--Separaçao de sessao pra colocar espacamento à esquera -->


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >

            <!-- Nome -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome Completo:"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtUserNome"
                    android:hint="ex: Maria Aparecida dos Santos"
                    />

            <!-- Apelido -->
                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apelido:"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtUserNickname"
                    android:hint="Como o pessoal te chama?"
                    />




            <!--Genero -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gênero:"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerGenero"
                    android:entries="@array/spinner_generos"
                    />
            </LinearLayout>

            <!--ToDo separar em duas tabs isso aqui, informações pessoais e informações acadêmicas -->
            <!--Dt_Nascimento -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de Nascimento:"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edtTxtDtNascimento"
                    android:hint="Ex: 13/09/1995"
                    android:inputType="date"
                    />
            </LinearLayout>



        </LinearLayout>

        <!--Sessão Informações Acadêmicas -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações Acadêmicas"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >


            <!--Curso -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtCurso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curso atual:"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerCursos"
                    android:entries="@array/spinner_cursos"
                    />
            </LinearLayout>

            <!--Ano -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano de Ingresso:"
                    />

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerAno"
                        android:entries="@array/spinnerAno"/>

            </LinearLayout>

        </LinearLayout>


        <!--Sessão Informações Adicionais -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informações Adicionais"
            />

    <!--Separaçao de sessao pra colocar espacamento à esquera -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >


            <!-- Bio -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografia:"
                />


            <EditText
                android:id="@+id/edtTxtUserBio"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginBottom="5dp"
                android:hint="Que tal escrever um pouquinho sobre você?"
                android:inputType="textMultiLine" />


            <!-- Moradias Anteriores -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moradias Anteriores:"
                android:inputType="textMultiLine"
                />

            <EditText
                android:id="@+id/edtTxtUserMoradiasAnteriores"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:hint="Já morou em rep? Dividiu um apê com os amigos? Conta pra gente!"
                android:inputType="textMultiLine" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cidade de Origem:"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="De onde vem você?"
                android:id="@+id/edtTxtUserCidadeNatal"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnSalvarPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="Salvar Alterações"
            android:layout_marginBottom="40dp"
            />

        <!--Fecha LinearLayout do scrollview -->
    </LinearLayout>
</ScrollView>