<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar: "
            />

        <EditText
            android:id="@+id/editTextBusca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Palavra-Chave"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Vaga:"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerTipoVaga"
            android:entries="@array/spinnerTipoVagas"
            />

        <CheckBox
            android:id="@+id/checkboxVagasAbertas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mudança Imediata"
            android:checked="true"
            />
    </LinearLayout>

    <Button
        android:id="@+id/buttonBuscarVaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        />

</LinearLayout>